<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APP DevOps V2.0</title>
</head>
<body>
    <h1>APP DevOps</h1>
    <p>Teste de pipeline de deploy com gitlab</p>
</body>
</html>